
<style>
      <link href="style.css" rel="stylesheet" type="Personal-Portfolio"/>
    <style>      
 html {
  scroll-behavior: smooth
}

body {
  font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
  background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b6221f28-67ed-43d5-8500-82e620bc77d1/d2s3qw9-a868b371-d50a-4552-a714-c3d4a79ba6a5.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvYjYyMjFmMjgtNjdlZC00M2Q1LTg1MDAtODJlNjIwYmM3N2QxXC9kMnMzcXc5LWE4NjhiMzcxLWQ1MGEtNDU1Mi1hNzE0LWMzZDRhNzliYTZhNS5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.jpCjj0DFG90dTdxh1DgeWOuuIsBpoV_poU2UJaf7x1g');
  background-size: cover;
  background-repeat: no-repeat;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

body::-webkit-scrollbar { /* Chrome, Safari, Opera */
  display: none;
}

h1, h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 40px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}


/*============= Header ===============*/
#navbar {
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  border-bottom: 2px solid white;
      z-index: 5;
}

.nav-content {
    display: flex;
    width: 100%;
   align-items: center;
}

.nav-content .logo{
    display: flex;
    width: 15%;
}
  
}
.nav-content .logo img{
    width: 100%;
}

.nav-content ul{
    font-size: 18px;
    font-weight: bold;
    padding: 0;
    list-style: none;
    width: 85%;
    display: flex;
    justify-content: flex-end;
}

.nav-content ul li{
  display: inline-block;
  margin-right: 20px;
}

.nav-content ul li:last-child{
  margin-right: 0;
}

.nav-content ul li a{
    text-decoration: none;
  color: #ffffff;
  transition: all .4s ease-in-out;
}

.nav-content ul li a:hover {
  color: red;
}

/*============= Welcoming ===============*/
#welcome-section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
  color: #ffffff;
   transition: all .5s ease-in-out;
}

#welcome-section:hover{
  transform: scale(1.5);
}

/*============= projects ===============*/
#projects {
  background-color: #fff;
  padding: 20px 0;
  min-height: 100vh;
  align-items: center;
  display: flex;
}

#projects .project-tile {
  padding-bottom: 30px;
  padding-top: 73px;
}

#projects .cards {
  display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

#projects .cards .card{
  display: block;
  width: 100%;
  position: relative;
  transition: all 1s ease-in-out;
}

#projects .card:hover{
  transform: rotate3d(0, 1, .5, 1turn);
    position: relative;
    z-index: 10;
}

#projects .cards .card img{
  width: 100%;
  max-height: 300px;
  height: 100%;
  border-radius: 4px;
}

#projects .cards .card figcaption{
     position: absolute;
    z-index: 2;
    color: #fff;
    font-size: 20px;
    bottom: 0;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    background-color: rgb(0,0,0,.8);
}


/*============= Contact ===============*/
#contact {
  color: #fff;
  display: flex;
  min-height: 80vh;
  align-items: center;
  text-align: center;
  transition: all .5s ease-in-out;
}

#contact:hover{
  transform: scale(1.5);
}

#contact h2{
 margin-bottom: 0
}


#contact ul{
    padding: 0;
    font-size: 30px;
    list-style: none;
    width: 100%;
}

#contact ul li{
  display: inline-block;
  margin-right: 40px;
  margin-bottom: 15px;
  transition: all .5s ease-in-out;
}

#contact ul li:last-child{
  margin-right: 0;
}

#contact ul li:hover{
  transform: scale(1.5) rotate(-15deg);
}

#contact ul li a{
  text-decoration: none;
  color: #ffffff;
}

/*============= Footer ===============*/
footer {
  width: 100%;
  background-color: #fff;
  border-top: 2px solid white
}

footer .footer-content{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
}

footer .footer-content .logo{
  min-width: 80px;
  margin-right: 20px;
}

footer .footer-content .logo img{
  width: 15%;
}

/*============= Media query ===============*/
@media(min-width: 200px){
  .nav-content .logo{
    width: 10%;
  }
}
@media (min-width: 600px){
  .nav-content ul {
    font-size: 24px;
  }
  .nav-content ul li a{
      padding: 46px;
  }
  .nav-content ul li a:hover {
    background-color: #000;
    color: #be3144;
  }
  #projects .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px){
  #projects .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
</style>




<!DOCTYPE html>
<html>
  <head>
    <title>SIDU BLAZE</title>
  </head>
  <body>
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,100&display=swap" rel="stylesheet">

<nav id="navbar">
    <div class="container">
    <div class="nav-content">
      <div class="logo">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p206x206/193865719_1572614713098660_4870926793711234690_n.png?_nc_cat=100&ccb=1-3&_nc_sid=58c789&_nc_ohc=4nJNunyfjvMAX_2YLAr&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=30&oh=0bfce6837491ffdda2a0a71f56379b7f&oe=60DA3625" alt="Sidu Blaze" />
      </div>
      <ul>
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
</nav>

<section id="welcome-section">
    <div class="container">
      <h1>Sidu Blaze</h1>
      <ul><li><h3>Fashion Designer</h3></ul></li>
      <ul><li><h3>Graphic Designer</h3></ul></li>
      <ul><li><h3>Digital Marketing Manager</h3></ul></li>
      <ul><li><h3>Front End Web Developer</h3></ul></li>
  </div>
</section>

<section id="projects">
    <div class="container">
      <h2 class="project-tile">My Projects</h2>
      <div class="cards">
         <a class="card" href="https://explorewish.com/wp-content/uploads/2020/08/New-Design.gif" target="_blank">
          <img 
               alt="Survey form project"
               src="https://pbs.twimg.com/profile_images/725664959443558400/qkhtbH6d.jpg" />
          <figcaption>Fashion</figcaption>
        </a>
        <a class="card" href="https://blaze-sidu.github.io/Steve-Jobs-Tribute-Page-/" target="_blank">
        <img 
             alt="Tribute page project"
             src="https://i.insider.com/54e75c79eab8ea2e0cd8ea8d?width=600&format=jpeg&auto=webp" />
        <figcaption>Tribute page</figcaption>
      </a>

      <a class="card" href="https://blaze-sidu.github.io/Survey-Form-/" target="_blank">
        <img 
             alt="Techincal documentation project"
             src="https://storage.googleapis.com/fplsblog/templates/language-survey-form.png" />
        <figcaption>Survey Form</figcaption>
      </a>

      <a class="card" href="https://codepen.io/blaze-sidu/pen/wvJPOqj" target="_blank">
        <img 
             alt="Product landing project"
             src="https://scontent-cpt1-1.xx.fbcdn.net/v/t1.6435-9/175294478_3724713320971343_1576048993172095564_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=730e14&_nc_ohc=4I1c0rE1Y1gAX8Z6g-g&_nc_ht=scontent-cpt1-1.xx&oh=9feb28ac793f2fef7fb7b02a87524dbe&oe=60DC7B39" />
        <figcaption>Product landing</figcaption>
      </a>

      <a class="card" href="https://codepen.io/blaze-sidu/pen/rNypeBY" target="_blank">
        <img src="https://i.ytimg.com/vi/K5VXWV4N6f0/maxresdefault.jpg" alt="Technical Documentation Page" />
        <figcaption>Technical Documentation Page</figcaption>
      </a>
      </div>
  </div>
</section>

<section id="contact">
  <div class="container">
    <h2 class="project-tile">Get me in touch</h2>
    <p>Reach me out through flowing links<p>
    <ul>
      <li><a id="profile-link" target="_blank" href="https://github.com/Blaze-Sidu"><i class="fab fa-github"></i> Github</a></li>
      <li><a target="_blank" href="https://www.facebook.com/SiduBlaze/"><i class="fab fa-facebook"></i> Facebook</a></li>
      <li><a target="_blank" href="https://www.linkedin.com/in/sidu-blaze-70a838b5/"><i class="fas fa-code"></i> LinkedIn</a></li>
      <li><a target="_blank" href="https://twitter.com/sidublaze?lang=en"><i class="fas fa-code"></i> Twitter</a></li>
      <li><a target="_blank" href="https://www.instagram.com/sidu_blaze/?hl=en"><i class="fas fa-code"></i> Instagram</a></li>
    </ul>
  </div>
</section>

<footer>
  <div class="container">
    <div class="footer-content">
      <div class="logo">
        <img src="https://raw.githubusercontent.com/roobituk/Blaze/master/Logos/logo.png" />
      </div>
      <p>All copyrights reserved</p>
    </div>
  </div>
</footer>
  </body>
</html>